events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot)$ {
            root /usr/share/nginx/html;
            expires 1y;
            log_not_found off;
            access_log off;
        }

        # Si tienes rutas específicas que necesitas mantener
        location /static/ {
            root /usr/share/nginx/html;
        }

        location /media/ {
            root /usr/share/nginx/html;
        }

        location /SectionImages/ {
            root /usr/share/nginx/html;
        }

        location /Branding/ {
            root /usr/share/nginx/html;
        }
    }
}
